# hollow-delta-bug

./: README.md  pom.xml
output/: .gitattributes  delta-20210224060440001-20210224060441002  missing-reversedelta-20210224060441002-20210224060440001  snapshot-20210224060440001  snapshot-20210224060441002
src/main/kotlin/: ApiGenerator.kt  Consumer.kt  Producer.kt
src/main/kotlin/records/: Records.kt
